---
# Global variables for all hosts
ansible_python_interpreter: /usr/bin/python3

# Security settings
security_timezone: UTC
security_ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org

# Fail2ban settings
fail2ban_enabled: true
fail2ban_bantime: 3600
fail2ban_findtime: 600
fail2ban_maxretry: 3

# CrowdSec settings
crowdsec_enabled: true
crowdsec_api_key: "{{ vault_crowdsec_api_key | default('') }}"
crowdsec_enrollment_key: "{{ vault_crowdsec_enrollment_key | default('') }}"

# Logging settings
log_retention_days: 30
log_rotation_size: 100M
